def okrug(p):
    return p * 10000 // 1 / 10000


a, b, c = 0.1, 0.2, 0.25
z = a * (1 - b) * (1 - c) + (1 - a) * b * (1 - c) + (1 - a) * (1 - b) * c + a * b * (1 - c) + a * (1 - b) * c + (
        1 - a) * b * c
x = 1 - ((1 - a) * (1 - b) * (1 - c))
v = a * b * (1 - c) + a * (1 - b) * c + (1 - a) * b * c
n = a * b * c
z, x, v, n = okrug(z), okrug(x), okrug(v), okrug(n)
print(f"Вероятность, что в первый месяц выйдут из строя все детали, равна {n}")
print(f"Вероятность, что в первый месяц выйдут "
      f"из строя две детали, равна {v}")
print(f"Вероятность, что в первый месяц выйдет из строя хотя бы одна деталь, равна {x}")
print(f"Вероятность, что в первый месяц выйдут из строя от одной до двух деталей, равна {z}")
# Если честно, то я немного подсмотрел решение 5 задания в следующем уроке
