a = 0.8
b = 0.7
c = 0.9
print(f"вероятность выстрела первым спортсменом - {a * 0.25 / (a * 0.25 + b * 0.25 + c * 0.5)}")
print(f"вероятность выстрела вторым спортсменом - {b * 0.25 / (a * 0.25 + b * 0.25 + c * 0.5)}")
print(f"вероятность выстрела третьим спортсменом - {c * 0.5 / (a * 0.25 + b * 0.25 + c * 0.5)}")
