a = 0.9
b = 0.8
c = 0.6
al = 1 / 3
print(f"вероятность выстрела первым спортсменом - {a * al / (a * al + b * al + c * al)}")
print(f"вероятность выстрела вторым спортсменом - {b * al / (a * al + b * al + c * al)}")
print(f"вероятность выстрела третьим спортсменом - {c * al / (a * al + b * al + c * al)}")
